\relax 
\@writefile{toc}{\contentsline {section}{Estructura del Informe}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escena del juego principal}}{2}{}\protected@file@percent }
\newlabel{fig : a}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Diseño de las Cartas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Que es Nandeck?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un Sprite disenado en NandDeck}}{3}{}\protected@file@percent }
\newlabel{fig : a}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de un deck}}{4}{}\protected@file@percent }
\newlabel{fig : a}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Cartas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deck}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posiciones de las Cartas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barajear}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lo q le sucede a un deck cuando inicia el juego , osea se roban las cartas}}{6}{}\protected@file@percent }
\newlabel{fig : a}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representacion de las propiedades de una carta}}{7}{}\protected@file@percent }
\newlabel{fig : a}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Invocar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Efecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistemas de Turnos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistema de Rondas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu del juego}}{10}{}\protected@file@percent }
\newlabel{fig : a}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Detalles Visuales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tablero}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Animacion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
